# dating_app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/dating_app/: DatingAppApplication.java
src/main/java/com/example/dating_app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/dating_app/controller/: AuthController.java  CardController.java  GlobalExceptionHandler.java  MatchController.java  TestController.java  UserProfileController.java
src/main/java/com/example/dating_app/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LikeDto.java  LikesDto.java  MatchDto.java  RegisterRequest.java  TestDto.java  UserDetailsDto.java  UserDto.java  UserProfileDto.java  UserProfilesDto.java
src/main/java/com/example/dating_app/entity/: AuthEntity.java  LikesEntity.java  MatchEntity.java  TestEntity.java  UserContactEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/com/example/dating_app/enums/: Role.java  ZodiacSign.java
src/main/java/com/example/dating_app/exception/: TestNotFoundException.java  UserNotFoundException.java  UserProfileNotFoundException.java
src/main/java/com/example/dating_app/mapper/: MatchMapper.java  TestMapper.java  UserContactMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/example/dating_app/repository/: LikesRepository.java  MatchRepository.java  TestRepository.java  UserContactRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/dating_app/service/: AuthenticationService.java  CardService.java  MatchService.java  TestService.java  UserProfileService.java  UserService.java
src/main/java/com/example/dating_app/service/impl/: AuthenticationServiceImpl.java  CardServiceImpl.java  MatchServiceImpl.java  TestServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-auth-table.yaml
src/main/resources/db/changelog/sql/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
